@celesta-optlist-zindex: 0;
@celesta-optlist-open-zindex: 1;

@celesta-visible-options-count: 12;

@celesta-height: 24px;
@celesta-pad-x: 8px;
@celesta-pad-y: 3px;

@celesta-rounding: 3px;
@celesta-stroke-size: 1px;
@celesta-stroke-color: #aaa;
@celesta-stroke-color-focused: #7a9cd3;
@celesta-background-color: #fff;
@celesta-text-color: #000;
@celesta-option-selected-background-color: #eef;
@celesta-option-selected-text-color: #c00;
@celesta-option-hovered-background-color: #ddf;
@celesta-option-hovered-text-color: no-change;
@celesta-disabled-opacity: 0.5; // @todo color/bgcolor?

@celesta-font-size: 14px;
@celesta-line-height: @celesta-height - (2 * @celesta-pad-y);

@celesta-arrow-width: 8px;
@celesta-arrow-height: round(@celesta-arrow-width / 2);

@celesta-appear-duration: 0.3s;
@celesta-appear-easing: ease;
